<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/loading_panel_layout" />

    <include layout="@layout/no_data_found_layout" />

    <ListView
        android:id="@+id/lvMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/white"
        android:scrollbarStyle="insideOverlay"
        android:dividerHeight="1dp"
        android:visibility="gone">
    </ListView>
</LinearLayout>