<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:minHeight="100dp"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/ivBackdrop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:scaleType="fitXY"></ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_75_opacity"
                android:paddingLeft="5dp"
                android:textColor="@color/black_75_opacity"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvYearReleased"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_75_opacity"
                android:paddingLeft="5dp"
                android:textColor="@color/black_75_opacity"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>