<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    
    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="gone"
        android:textStyle="bold" />

</merge>